<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://web-screenshot/skin/web-screenshot.css"?>
<!DOCTYPE window SYSTEM "chrome://web-screenshot/locale/web-screenshot.dtd">
<overlay id="screenshot-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
      src="chrome://web-screenshot/content/ff-overlay.js" />
  <script type="application/x-javascript">
    <![CDATA[
      window.addEventListener("load", function(event){Screenshoter.onLoad(event);}, true);
    ]]>
  </script>

  <commandset>
    <command
        id="screenshot_button_click_cmd"
        oncommand="Screenshoter.onButClick()" />
    <command
        id="screenshot_save_complete_cmd"
        oncommand="Screenshoter.saveComplete()" />
    <command
        id="screenshot_save_visible_cmd"
        oncommand="Screenshoter.saveVisible()" />
    <command
        id="screenshot_save_selection_cmd"
        oncommand="Screenshoter.saveSelection()" />
    <command
        id="screenshot_save_as_complete_cmd"
        oncommand="Screenshoter.saveAsComplete()" />
    <command
        id="screenshot_save_as_visible_cmd"
        oncommand="Screenshoter.saveAsVisible()" />
    <command
        id="screenshot_save_as_selection_cmd"
        oncommand="Screenshoter.saveAsSelection()" />
    <command
        id="screenshot_copy_complete_cmd"
        oncommand="Screenshoter.copyComplete()" />
    <command
        id="screenshot_copy_visible_cmd"
        oncommand="Screenshoter.copyVisible()" />
    <command
        id="screenshot_copy_selection_cmd"
        oncommand="Screenshoter.copySelection()" />
    <command
        id="screenshot_options_cmd"
        oncommand="Screenshoter.openOptions()" />
    <command
        id="screenshot_about_cmd"
        oncommand="Screenshoter.openAbout()" />
    <command
        id="screenshot_save_complete_jpeg_cmd"
        oncommand="Screenshoter.saveCompleteJpeg()" />
    <command
        id="screenshot_save_complete_png_cmd"
        oncommand="Screenshoter.saveCompletePng()" />
  </commandset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
        id="screenshot-toolbar-button"
        label="&screenshot.label;"
        tooltiptext="&screenshot.tooltip;"
        type="menu-button"
        class="toolbarbutton-1"
        command="screenshot_button_click_cmd">
      <menupopup>
        <menu label="&screenshot.complete.page.label;">
          <menupopup>
            <menuitem
                label="&screenshot.save.label;"
                command="screenshot_save_complete_cmd" />
            <menuitem
                label="&screenshot.save.as.label;"
                command="screenshot_save_as_complete_cmd" />
            <menuitem
                label="&screenshot.copy.label;"
                command="screenshot_copy_complete_cmd" />
          </menupopup>
        </menu>
        <menu label="&screenshot.visible.portion.label;">
          <menupopup>
            <menuitem
                label="&screenshot.save.label;"
                command="screenshot_save_visible_cmd" />
            <menuitem
                label="&screenshot.save.as.label;"
                command="screenshot_save_as_visible_cmd" />
            <menuitem
                label="&screenshot.copy.label;"
                command="screenshot_copy_visible_cmd" />
          </menupopup>
        </menu>
        <menu label="&screenshot.selection.label;">
          <menupopup>
            <menuitem
                label="&screenshot.save.label;"
                command="screenshot_save_selection_cmd" />
            <menuitem
                label="&screenshot.save.as.label;"
                command="screenshot_save_as_selection_cmd" />
            <menuitem
                label="&screenshot.copy.label;"
                command="screenshot_copy_selection_cmd" />
          </menupopup>
        </menu>
        <menuseparator />
        <menuitem
            label="&screenshot.options;"
            command="screenshot_options_cmd" />
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <popup id="contentAreaContextMenu">
    <menu
        label="Web Screenshot"
        id="screenshot-contextmenu1"
        insertafter="context-sep-selectall,context-sep-stop,context-sep-copylink"
        class="menu-iconic"
        image="chrome://web-screenshot/skin/shot_16x16.png">
      <menupopup>
        <menu label="&screenshot.complete.page.label;">
          <menupopup>
            <menuitem
                label="&screenshot.save.label;"
                command="screenshot_save_complete_cmd" />
            <menuitem
                label="&screenshot.save.as.label;"
                command="screenshot_save_as_complete_cmd" />
            <menuitem
                label="&screenshot.copy.label;"
                command="screenshot_copy_complete_cmd" />
          </menupopup>
        </menu>
        <menu label="&screenshot.visible.portion.label;">
          <menupopup>
            <menuitem
                label="&screenshot.save.label;"
                command="screenshot_save_visible_cmd" />
            <menuitem
                label="&screenshot.save.as.label;"
                command="screenshot_save_as_visible_cmd" />
            <menuitem
                label="&screenshot.copy.label;"
                command="screenshot_copy_visible_cmd" />
          </menupopup>
        </menu>
        <menu label="&screenshot.selection.label;">
          <menupopup>
            <menuitem
                label="&screenshot.save.label;"
                command="screenshot_save_selection_cmd" />
            <menuitem
                label="&screenshot.save.as.label;"
                command="screenshot_save_as_selection_cmd" />
            <menuitem
                label="&screenshot.copy.label;"
                command="screenshot_copy_selection_cmd" />
          </menupopup>
        </menu>
        <menuseparator />
        <menuitem
            label="&screenshot.options;"
            command="screenshot_options_cmd" />
      </menupopup>
    </menu>
  </popup>
</overlay>
