<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" ?>

<!DOCTYPE dialog SYSTEM "chrome://screenshoter/locale/Screenshoter.dtd">
<dialog
  id="Screenshoter-preferences"
  title="&screenshoter.dialog.screenshoter.options;"

  buttons="extra2,accept,cancel"
  buttonlabelextra2="&screenshoter.dialog.reset;"

  onload="gScreenshoterOptions.onLoad()"
  ondialogaccept="return gScreenshoterOptions.doOk();"
  ondialogextra2="return gScreenshoterOptions.ResetDefaults()"

  flex="1"
  persist="screenX screenY"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  style="padding-top:1px;">

	<script type="application/x-javascript" src="chrome://Screenshoter/content/ff-overlay.js" />
	<script type="application/x-javascript" src="chrome://Screenshoter/content/options.js" />

	<groupbox style="min-width:340px;">
		<caption label="&screenshoter.caption.options;" />
		<hbox>
			<vbox>
				<radiogroup orient="vertical" id="default_action">
					<radio label="&screenshoter.radio.save;"              value="save" />
					<radio label="&screenshoter.radio.save.as;"           value="saveAs" />
					<radio label="&screenshoter.radio.copy.to.clipboard;" value="copy" />
				</radiogroup>
			</vbox>
			<spacer style="min-width:30px;" />
			<vbox>
				<radiogroup orient="vertical" id="default_target">
					<radio label="&screenshoter.radio.complete.page;"   value="getComplete" />
					<radio label="&screenshoter.radio.visible.portion;" value="getVisible" />
					<radio label="&screenshoter.radio.selection;"       value="getSelection" />
				</radiogroup>
			</vbox>
		</hbox>
	</groupbox>
	<groupbox>
		<caption label="&screenshoter.caption.default.save.as;" />
		<hbox>
			<textbox id="default_folder" flex="1" />
			<button label="&screenshoter.button.browse;" oncommand="gScreenshoterOptions.changeSaveFolder()" />
		</hbox>
		<radiogroup orient="vertical" id="default_type">
			<vbox>
				<hbox>
					<radio label="PNG" value="image/png"/>
				</hbox>
				<hbox>
					<radio label="JPEG" value="image/jpeg"/>
					<scale id="JPGImageQuality" value="80" min="1" max="100" onchange="gScreenshoterOptions.updateJPGImageQuality(this.value);" />
					<label id="JPGImageQuality_label" value="" />
				</hbox>
			</vbox>
		</radiogroup>
	</groupbox>

	<groupbox>
		<caption label="&screenshoter.caption.filename.template;" />
		<radiogroup orient="horizontal" id="filetemplate" tooltiptext="&screenshoter.radiogroup.template.text;">
			<radio label="&screenshoter.radio.template.datetime;" value="date" />
			<radio label="&screenshoter.radio.template.domain;"   value="domain" />
			<radio label="&screenshoter.radio.template.title;"    value="title" />
		</radiogroup>
	</groupbox>

	<groupbox>
		<checkbox id="use_downloadmanager" label="&screenshoter.checkbox.show.in.firefox.dlmanager;" checked="true" tooltiptext="&screenshoter.checkbox.show.screenshot.files.in.dlmanager;" />

		<checkbox id="use_incontextmenu"   label="&screenshoter.show.in.context.menu;" checked="true" tooltiptext="&screenshoter.show.in.context.menu;" observes="use_incontextmenu" />
	</groupbox>

	<groupbox>
		<caption label="&screenshoter.caption.save.notification;" />

		<radiogroup orient="horizontal" id="notification" tooltiptext="&screenshoter.radiogroup.disable.if.you.are.using.dlstatubar;">
			<radio label="&screenshoter.radio.off;" value="off" />
			<radio label="&screenshoter.radio.shown.popup;" value="popup" />
		</radiogroup>
	</groupbox>

	<groupbox>
		<caption label="&screenshoter.caption.hotkeys;" />
		<vbox>
			<hbox style="vertical-align:middle">
				<label value="&screenshoter.label.save.complete.page;" style="min-width:140px;padding-top:3px"></label>
				<textbox id="Screenshoter_save_complete"  width="150" onclick="this.select();" onkeypress="return gScreenshoterOptions.handle_Hotkey(event, this);" value="" />
			</hbox>
			<hbox style="vertical-align:middle">
				<label value="&screenshoter.label.save.visible.page;" style="min-width:140px;padding-top:3px"></label>
				<textbox id="Screenshoter_save_visible"   width="150" onclick="this.select();" onkeypress="return gScreenshoterOptions.handle_Hotkey(event, this);" value="" />
			</hbox>
			<hbox style="vertical-align:middle">
				<label value="&screenshoter.label.save.selection;" style="min-width:140px;padding-top:3px"></label>
				<textbox id="Screenshoter_save_selection" width="150" onclick="this.select();" onkeypress="return gScreenshoterOptions.handle_Hotkey(event, this);" value="" />
			</hbox>
			<hbox flex="1" minheight="18" align="left">
				<description id="screenshoter_dublicate_hotkey" style="color: red;" hidden="true" value="&screenshoter.description.hotkey.allready.in.use;" data-tag2="&screenshoter.description.hotkey.allready.in.use;"></description>
			</hbox>
		</vbox>
	</groupbox>
</dialog>
