<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<!DOCTYPE dialog SYSTEM "chrome://web-screenshot/locale/web-screenshot.dtd">
<dialog
    id="web-screenshot-preferences"
    title="&screenshot.dialog.screenshot.preferences;"
    buttons="extra2,accept,cancel"
    buttonlabelextra2="&screenshot.dialog.reset;"

    onload="gScreenshoterOptions.onLoad()"
    ondialogaccept="return gScreenshoterOptions.doOk();"
    ondialogextra2="return gScreenshoterOptions.ResetDefaults()"

    flex="1"
    persist="screenX screenY"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    style="padding-top:1px;">
  <script type="application/x-javascript"
      src="chrome://web-screenshot/content/ff-overlay.js" />
  <script type="application/x-javascript"
      src="chrome://web-screenshot/content/options.js" />

  <groupbox style="min-width:340px;">
    <caption label="&screenshot.caption.options;" />
      <hbox>
        <vbox>
          <radiogroup orient="vertical" id="default_action">
            <radio
                label="&screenshot.radio.save;"
                value="save" />
            <radio
                label="&screenshot.radio.save.as;"
                value="saveAs" />
            <radio
                label="&screenshot.radio.copy.to.clipboard;"
                value="copy" />
          </radiogroup>
        </vbox>
        <spacer style="min-width:30px;" />
        <vbox>
          <radiogroup orient="vertical" id="default_target">
            <radio
                label="&screenshot.radio.complete.page;"
                value="getComplete" />
            <radio
                label="&screenshot.radio.visible.portion;"
                value="getVisible" />
            <radio
                label="&screenshot.radio.selection;"
                value="getSelection" />
          </radiogroup>
      </vbox>
    </hbox>
  </groupbox>

  <groupbox>
    <caption label="&screenshot.caption.default.save.as;" />
    <hbox>
      <textbox id="default_folder" flex="1" />
      <button label="&screenshot.button.browse;"
          oncommand="gScreenshoterOptions.changeSaveFolder()" />
    </hbox>
    <radiogroup orient="vertical" id="default_type">
      <vbox>
        <hbox>
          <radio label="PNG" value="image/png" />
        </hbox>
        <hbox>
          <radio label="JPEG" value="image/jpeg" />
          <scale
              id="JPGImageQuality"
              value="80"
              min="1"
              max="100"
              onchange="gScreenshoterOptions.updateJPGImageQuality(this.value);" />
          <label id="JPGImageQuality_label" value="" />
        </hbox>
      </vbox>
    </radiogroup>
  </groupbox>

  <groupbox>
    <caption label="&screenshot.caption.filename.template;" />
    <radiogroup orient="horizontal" id="filetemplate"
        tooltiptext="&screenshot.radiogroup.template.text;">
      <radio label="&screenshot.radio.template.datetime;" value="date" />
      <radio label="&screenshot.radio.template.domain;" value="domain" />
      <radio label="&screenshot.radio.template.title;" value="title" />
    </radiogroup>
  </groupbox>

  <groupbox>
    <checkbox
        id="use_downloadmanager"
        label="&screenshot.checkbox.show.in.firefox.dlmanager;"
        checked="true"
        tooltiptext="&screenshot.checkbox.show.screenshot.files.in.dlmanager;" />
    <checkbox
        id="use_incontextmenu"
        label="&screenshot.show.in.context.menu;"
        checked="true"
        tooltiptext="&screenshot.show.in.context.menu;"
        observes="use_incontextmenu" />
  </groupbox>

  <groupbox>
    <caption label="&screenshot.caption.save.notification;" />
    <radiogroup orient="horizontal" id="notification"
        tooltiptext="&screenshot.radiogroup.disable.if.you.are.using.dlstatubar;">
      <radio label="&screenshot.radio.off;" value="off" />
      <radio label="&screenshot.radio.shown.popup;" value="popup" />
    </radiogroup>
  </groupbox>

  <groupbox>
    <caption label="&screenshot.caption.hotkeys;" />
    <vbox>
      <hbox style="vertical-align:middle">
        <label
            value="&screenshot.label.save.complete.page;"
            style="min-width:140px;padding-top:3px"></label>
        <textbox
            id="screenshot_save_complete"
            width="150"
            onclick="this.select();"
            onkeypress="return gScreenshoterOptions.handle_Hotkey(event, this);"
            value="" />
      </hbox>
      <hbox style="vertical-align:middle">
        <label
            value="&screenshot.label.save.visible.page;"
            style="min-width:140px;padding-top:3px"></label>
        <textbox
            id="screenshot_save_visible"
            width="150"
            onclick="this.select();"
            onkeypress="return gScreenshoterOptions.handle_Hotkey(event, this);"
            value="" />
      </hbox>
      <hbox style="vertical-align:middle">
        <label
            value="&screenshot.label.save.selection;"
            style="min-width:140px;padding-top:3px"></label>
        <textbox
            id="screenshot_save_selection"
            width="150"
            onclick="this.select();"
            onkeypress="return gScreenshoterOptions.handle_Hotkey(event, this);"
            value="" />
      </hbox>
      <hbox flex="1" minheight="18" align="left">
        <description
            id="screenshot_duplicate_hotkey"
            style="color: red;"
            hidden="true"
            value="&screenshot.description.hotkey.already.in.use;"
            data-tag2="&screenshot.description.hotkey.already.in.use;"></description>
      </hbox>
    </vbox>
  </groupbox>
</dialog>
