<!-- icon submenus strings -->
<!ENTITY screenshoter.label                                           "Screenshoter">
<!ENTITY screenshoter.tooltip                                         "Screenshoter">
<!ENTITY screenshoter.save.label                                      "Enregistrer…">
<!ENTITY screenshoter.save.as.label                                   "Enregistrer sous…">
<!ENTITY screenshoter.copy.label                                      "Copier…">
<!ENTITY screenshoter.complete.page.label                             "Page complète">
<!ENTITY screenshoter.visible.portion.label                           "Portion de la page">
<!ENTITY screenshoter.selection.label                                 "Sélection">
<!ENTITY screenshoter.options                                         "Options">
<!-- options window strings -->
<!ENTITY screenshoter.dialog.screenshoter.options                     "Options de l'extension Screenshoter">
<!ENTITY screenshoter.dialog.reset                                    "Rétablir par défaut">
<!ENTITY screenshoter.caption.options                                 "Options">
<!ENTITY screenshoter.radio.save                                      "Enregistrer">
<!ENTITY screenshoter.radio.save.as                                   "Enregistrer sous">
<!ENTITY screenshoter.radio.copy.to.clipboard                         "Copier dans le presse-papiers">
<!ENTITY screenshoter.radio.copy                                      "Copier">
<!ENTITY screenshoter.radio.complete.page                             "Page complète">
<!ENTITY screenshoter.radio.visible.portion                           "Portion visible">
<!ENTITY screenshoter.radio.selection                                 "Sélection">
<!ENTITY screenshoter.caption.default.save.as                         "Enregistrer par défaut sous">
<!ENTITY screenshoter.button.browse                                   "Parcourir">
<!ENTITY screenshoter.checkbox.show.in.firefox.dlmanager              "Afficher dans le gestionnaire de téléchargement de Firefox">
<!ENTITY screenshoter.checkbox.show.screenshot.files.in.dlmanager     "Afficher les captures d'écran dans le gestionnaire de téléchargement de Firefox">
<!ENTITY screenshoter.caption.save.notification                       "Notifier l'enregistrement de la capture">
<!ENTITY screenshoter.radiogroup.disable.if.you.are.using.dlstatubar  "Désactiver si vous utilisez 'Download Status Bar' ou une extension similaire">
<!ENTITY screenshoter.radio.off                                       "Non">
<!ENTITY screenshoter.radio.shown.popup                               "Popup (FF12+)">
<!ENTITY screenshoter.caption.hotkeys                                 "Raccourcis clavier (Laisser vide pour désactiver)">
<!ENTITY screenshoter.label.save.complete.page                        "Enregistrer la page complète">
<!ENTITY screenshoter.label.save.visible.page                         "Enregistrer la page visible">
<!ENTITY screenshoter.label.save.selection                            "Enregistrer la sélection">
<!ENTITY screenshoter.show.in.context.menu                            "Afficher Screenshoter dans le menu contextuel">
<!ENTITY screenshoter.caption.filename.template                       "Filename template">
<!ENTITY screenshoter.radio.template.datetime                         "Date_Temps">
<!ENTITY screenshoter.radio.template.domain                           "Domaine_Date_Temps">
<!ENTITY screenshoter.radio.template.title                            "Titre_Date_Temps">
<!ENTITY screenshoter.radiogroup.template.text                        "Choose how to name screenshot files">
<!ENTITY screenshoter.description.hotkey.allready.in.use              "Deja Hotkey en utilisation ()">
