<!-- icon submenus strings -->
<!ENTITY screenshoter.label                                           "Screenshoter">
<!ENTITY screenshoter.tooltip                                         "Screenshoter">
<!ENTITY screenshoter.save.label                                      "Save">
<!ENTITY screenshoter.save.as.label                                   "Save As…">
<!ENTITY screenshoter.copy.label                                      "Copy…">
<!ENTITY screenshoter.complete.page.label                             "Complete Page">
<!ENTITY screenshoter.visible.portion.label                           "Visible Portion">
<!ENTITY screenshoter.selection.label                                 "Selection">
<!ENTITY screenshoter.options                                         "Options">
<!-- options window strings -->
<!ENTITY screenshoter.dialog.screenshoter.options                     "Screenshoter Options">
<!ENTITY screenshoter.dialog.reset                                    "Reset">
<!ENTITY screenshoter.caption.options                                 "Options">
<!ENTITY screenshoter.radio.save                                      "Save">
<!ENTITY screenshoter.radio.save.as                                   "Save As">
<!ENTITY screenshoter.radio.copy.to.clipboard                         "Copy to Clipboard">
<!ENTITY screenshoter.radio.copy                                      "Copy">
<!ENTITY screenshoter.radio.complete.page                             "Complete Page">
<!ENTITY screenshoter.radio.visible.portion                           "Visible Portion">
<!ENTITY screenshoter.radio.selection                                 "Selection">
<!ENTITY screenshoter.caption.default.save.as                         "Default Save As">
<!ENTITY screenshoter.button.browse                                   "Browse">
<!ENTITY screenshoter.checkbox.show.in.firefox.dlmanager              "Show files in Firefox Download Manager">
<!ENTITY screenshoter.checkbox.show.screenshot.files.in.dlmanager     "Show screenshot files in Firefox Download Manager">
<!ENTITY screenshoter.caption.save.notification                       "Save Notification">
<!ENTITY screenshoter.radiogroup.disable.if.you.are.using.dlstatubar  "Disable if you are using 'Download Status Bar' or similar">
<!ENTITY screenshoter.radio.off                                       "Off">
<!ENTITY screenshoter.radio.shown.popup                               "Shown Popup (FF12+)">
<!ENTITY screenshoter.caption.hotkeys                                 "Hotkeys (Leave empty to disable)">
<!ENTITY screenshoter.label.save.complete.page                        "Save Complete Page">
<!ENTITY screenshoter.label.save.visible.page                         "Save Visible Page">
<!ENTITY screenshoter.label.save.selection                            "Save Selection">
<!ENTITY screenshoter.show.in.context.menu                            "Show Screenshoter in context menu">
<!ENTITY screenshoter.caption.filename.template                       "Filename template">
<!ENTITY screenshoter.radio.template.datetime                         "Date_Time">
<!ENTITY screenshoter.radio.template.domain                           "Domain_Date_Time">
<!ENTITY screenshoter.radio.template.title                            "Title_Date_Time">
<!ENTITY screenshoter.radiogroup.template.text                        "Choose how to name screenshot files">
<!ENTITY screenshoter.description.hotkey.allready.in.use              "Hotkey allready in use ()">
