<!-- icon submenus strings -->
<!ENTITY screenshot.label "Web Screenshot">
<!ENTITY screenshot.tooltip "Web Screenshot">
<!ENTITY screenshot.save.label "Save">
<!ENTITY screenshot.save.as.label "Save as…">
<!ENTITY screenshot.copy.label "Copy…">
<!ENTITY screenshot.complete.page.label "Complete page">
<!ENTITY screenshot.visible.portion.label "Visible portion">
<!ENTITY screenshot.selection.label "Selection">
<!ENTITY screenshot.options "Options">
<!-- options window strings -->
<!ENTITY screenshot.dialog.screenshot.options "Web Screenshot Options">
<!ENTITY screenshot.dialog.reset "Reset">
<!ENTITY screenshot.caption.action "Action">
<!ENTITY screenshot.radio.save "Save">
<!ENTITY screenshot.radio.save.as "Save as">
<!ENTITY screenshot.radio.copy.to.clipboard "Copy to clipboard">
<!ENTITY screenshot.radio.complete.page "Complete page">
<!ENTITY screenshot.radio.visible.portion "Visible portion">
<!ENTITY screenshot.radio.selection "Selection">
<!ENTITY screenshot.caption.default.type "Default image type">
<!ENTITY screenshot.caption.default.save.path "Default save path">
<!ENTITY screenshot.button.browse "Browse">
<!ENTITY screenshot.caption.filename.template "Filename template">
<!ENTITY screenshot.radio.template.datetime "Date_Time">
<!ENTITY screenshot.radio.template.domain "Domain_Date_Time">
<!ENTITY screenshot.radio.template.title "Title_Date_Time">
<!ENTITY screenshot.checkbox.show.in.dlmanager "Show in download manager">
<!ENTITY screenshot.checkbox.show.in.context.menu "Show in context menu">
<!ENTITY screenshot.caption.notification "Notification">
<!ENTITY screenshot.radio.off "Off">
<!ENTITY screenshot.radio.popup "Popup">
