<!-- icon submenus strings -->
<!ENTITY screenshoter.label                                           "Screenshoter">
<!ENTITY screenshoter.tooltip                                         "Screenshoter">
<!ENTITY screenshoter.save.label                                      "Salva">
<!ENTITY screenshoter.save.as.label                                   "Salva come…">
<!ENTITY screenshoter.copy.label                                      "Copia…">
<!ENTITY screenshoter.complete.page.label                             "Pagina completa">
<!ENTITY screenshoter.visible.portion.label                           "Area visibile">
<!ENTITY screenshoter.selection.label                                 "Selezione">
<!ENTITY screenshoter.options                                         "Opzioni">
<!-- options window strings -->
<!ENTITY screenshoter.dialog.screenshoter.options                     "Opzioni Screenshoter">
<!ENTITY screenshoter.dialog.reset                                    "Ripristina">
<!ENTITY screenshoter.caption.options                                 "Opzioni">
<!ENTITY screenshoter.radio.save                                      "Salva">
<!ENTITY screenshoter.radio.save.as                                   "Salva come">
<!ENTITY screenshoter.radio.copy.to.clipboard                         "Copia negli appunti">
<!ENTITY screenshoter.radio.copy                                      "Copia">
<!ENTITY screenshoter.radio.complete.page                             "Pagina completa">
<!ENTITY screenshoter.radio.visible.portion                           "Area visibile">
<!ENTITY screenshoter.radio.selection                                 "Selezione">
<!ENTITY screenshoter.caption.default.save.as                         "Impostazioni salvataggio">
<!ENTITY screenshoter.button.browse                                   "Sfoglia">
<!ENTITY screenshoter.checkbox.show.in.firefox.dlmanager              "Mostra files in Firefox Download Manager">
<!ENTITY screenshoter.checkbox.show.screenshot.files.in.dlmanager     "Mostra screenshot files in Firefox Download Manager">
<!ENTITY screenshoter.caption.save.notification                       "Notifiche">
<!ENTITY screenshoter.radiogroup.disable.if.you.are.using.dlstatubar  "Disabilita se stai utilizzando 'Download Status Bar' o simili">
<!ENTITY screenshoter.radio.off                                       "Nessuna">
<!ENTITY screenshoter.radio.shown.popup                               "Mostra Popup (FF12+)">
<!ENTITY screenshoter.caption.hotkeys                                 "Scorciatoie tastiera (Lasciare vuoto per disabilitare)">
<!ENTITY screenshoter.label.save.complete.page                        "Salva pagina completa">
<!ENTITY screenshoter.label.save.visible.page                         "Salva area visibile">
<!ENTITY screenshoter.label.save.selection                            "Salva selezione">
<!ENTITY screenshoter.show.in.context.menu                            "Mostra Screenshoter nel menu contestuale">
<!ENTITY screenshoter.caption.filename.template                       "Nome file">
<!ENTITY screenshoter.radio.template.datetime                         "Data_Tempo">
<!ENTITY screenshoter.radio.template.domain                           "Dominio_Data_Tempo">
<!ENTITY screenshoter.radio.template.title                            "Titolo_Data_Tempo">
<!ENTITY screenshoter.radiogroup.template.text                        "Scegli il nome degli screenshot">
<!ENTITY screenshoter.description.hotkey.allready.in.use              "Hotkey giá in uso ()">
